# evenU

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bilkentazure/evenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilkentazure/evenu/: AboutActivity.java  EventView.java  ForgotPassActivity.java  GeActivity.java  Generate.java  ListActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ScannerActivity.java  SettingsActivity.java  StartActivity.java  VerifyActivity.java
app/src/main/java/com/bilkentazure/evenu/adapters/: CustomEventAdapter.java  ListAdapter.java  ListPagerAdapter.java  PagerAdapter.java  SliderAdapter.java
app/src/main/java/com/bilkentazure/evenu/fragments/: ClubsFragment.java  DepartmentsFragment.java  FavFragment.java  HomeFragment.java  InterestsFragment.java  ListFragment.java  ProfileFragment.java  ScannerFragment.java
app/src/main/java/com/bilkentazure/evenu/models/: Club.java  Event.java  GeneralUser.java  Item.java  User.java
app/src/main/res/drawable/: bg_border.xml  bg_btn_signin_normal.xml  bg_btn_signin_pressed.xml  bg_btn_signin_selector.xml  bg_gradient.xml  bg_main_screen.xml  bg_round_button.xml  bg_round_button_white.xml  bg_round_button_with_stroke.xml  fab_border.xml  ic_account_circle_unselected_48px.xml  ic_account_circle_white_48px.xml  ic_camera_alt_unselected_48px.xml  ic_favorite_unselected_48px.xml  ic_favorite_white_48px.xml  ic_home_unselected_48px.xml  ic_home_white_48px.xml  ic_icon.xml  ic_profile_circle_48px.xml  ic_qr_code.xml  ic_qr_code2.xml  ic_settings.xml  ic_tab_camera.xml  ic_tab_favorite.xml  ic_tab_home.xml  ic_tab_list.xml  ic_tab_profile.xml  ic_view_list_unselected_48px.xml  ic_view_list_white_48px.xml
app/src/main/res/drawable-anydpi/: ic_favorite_selected.xml
app/src/main/res/layout/: activity_about.xml  activity_event_view.xml  activity_forgot_pass.xml  activity_ge_points.xml  activity_generate.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scanner.xml  activity_settings.xml  activity_start.xml  activity_verify.xml  app_bar_layout.xml  categorize_item.xml  event_list_item.xml  fragment_clubs.xml  fragment_departments.xml  fragment_fav.xml  fragment_home.xml  fragment_interests.xml  fragment_list.xml  fragment_profile.xml  fragment_scanner.xml  slide_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_qr2.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/bilkentazure/evenu/: ExampleUnitTest.java
design/: evenU For Club.xd  evenU.xd  evenU2.xd  eventinizer.xd
gradle/wrapper/: gradle-wrapper.properties
