<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_screen"
    android:fitsSystemWindows="true"
    tools:context="com.bilkentazure.evenu.MainActivity">


    <ImageView
        android:id="@+id/slide_image2"
        android:layout_width="230dp"
        android:layout_height="108dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        app:srcCompat="@drawable/logo"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_slide_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/slide_image2"
        android:layout_margin="0dp">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/main_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:gravity="center"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_linear"
        android:layout_centerHorizontal="false"

        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_signin_selector"

            android:fontFamily="@font/roboto_medium"
            android:paddingBottom="5dp"
            android:paddingEnd="80dp"
            android:paddingStart="80dp"
            android:paddingTop="5dp"
            android:text="SIGN IN"
            android:textColor="@color/colorWhite"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:layout_weight="1"

                android:fontFamily="@font/roboto"
                android:text="Don't have an account?"
                android:textColor="@color/colorWhite"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:fontFamily="@font/roboto"
            android:text="Forgot password?"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>


</RelativeLayout>
