<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_rlt_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">

    <include
        android:id="@+id/list_toolbar"
        layout="@layout/app_bar_layout"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_recycler_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@id/list_toolbar">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/list_txt_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/roboto_thin"
        android:text="There is no event like you what"
        android:textAlignment="center"
        android:textSize="20sp"/>
</RelativeLayout>