<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/event_list_rlt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

    <RelativeLayout
        android:id="@+id/event_header_rlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/event_img_event"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/bg_main_screen"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/event_buttons_lnr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="125dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/fab_border"
            android:padding="0dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/event_btn_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/event_info_rlt"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="@android:color/white"
                app:elevation="0dp"
                app:srcCompat="@drawable/ic_favorite_border"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:background="@drawable/fab_border"
            android:padding="0dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/event_btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="@android:color/white"
                app:elevation="0dp"
                app:srcCompat="@drawable/ic_share"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:background="@drawable/fab_border"
            android:padding="0dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/event_btn_noti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="@android:color/white"
                app:elevation="0dp"
                app:srcCompat="@drawable/ic_notifications_none"/>
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/event_info_rlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_header_rlt"
        android:layout_marginTop="35dp">

        <TextView
            android:id="@+id/event_txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/roboto"
            android:maxLines="2"
            android:text="Artificial Intelligence"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/event_txt_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/event_txt_title"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto"
            android:maxLines="4"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam massa quam.Lor ipsum... dolor sit amet, consectetur adipiscing elit. Nam massa quam.Lorem ipsum dolor sit ametconsectetur adipiscing elit. Nam massa quam."
            android:textAlignment="center"
            android:textColor="#8C000000"
            android:textSize="15sp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/event_txt_info"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:id="@+id/event_rlt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                >

                <TextView
                    android:id="@+id/event_txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@id/imageView2"
                    android:fontFamily="@font/roboto"
                    android:lines="2"
                    android:maxLines="2"
                    android:minLines="2"
                    android:text="28.04.2018\n17:40"
                    android:textColor="#000000"/>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="false"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/ic_date_range"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/event_rlt_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/event_rlt_date"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/event_rlt_date">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="false"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/ic_location_on"/>

                <TextView
                    android:id="@+id/event_txt_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@id/imageView3"
                    android:fontFamily="@font/roboto"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text="FFB-205"
                    android:textColor="#000000"/>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>